<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Joana Menguillo|Designer</title>
		<style type="text/css">
			body {
				border: 16px solid beige;
				background-color: green;
			}
			.uno {
				float: left;
				text-align: left;
				padding: 3%;
				border-bottom: 5%;
			}
			.dos {
				float: right;
				text-align: right;
				padding: 3%;
				border-bottom: 5%;
			}
			section a {
				float: right;
				text-align: left;
				padding-top: 20%;
				padding-bottom: 5%;
				width: 40%;
			}
			section p {
				float: left;
				font-size: 1em;
				text-align: justified;
				padding-top: 4%;
				width: 40%;
			}
			footer {
				text-align: center;
				padding: 95% 30% 5% 30%;
			}
		</style>	
	</head>
	<body>
		<header>
			<div class="uno">
				<a href="index.html">
					<h1>About Me</h1>
				</a>
			</div>
			<div class="dos">
				<nav>
					<ul>
						<li><a href="index.html">Portfolio</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>	
		</header>
		<section>
			<ul>
				<li>
					<a href='http://i.imgur.com/dklol9t' title=''>
						<img src='http://i.imgur.com/dklol9t.jpg' alt='' title='Hosted by imgur.com' />
					</a>	
				</li>
				<li>
					<p>Hello again. Welcome to my About Page. As you can see, I'm pretty much of an amateur on making Web Design. Kindly bear with it. So far, I'm seeking for a job. Have worked 8 years being an In-House Officer In-Charge of the Technical group in a local industrial company. Been exposed to troubleshooting, set-up and installation, conducting trainings and demonstrations or doing customer service call for quite a long time. That sums up my work experience.<br>As for my academics, I took Industrial Electronics and graduated in a catholic school. Personality and character wise, you could refer to the listed personels below.
					</p>
				</li>
			</ul>
		</section>
		<footer>
			<a href="http://twitter.com/joanmenguillo"><img src='http://i.imgur.com/eJVLIXV.jpg' alt='' title='Hosted by imgur.com' /></a>
			<a href="http://facebook.com/putanginalangnaman"><img src='http://i.imgur.com/9vqwEvl.jpg' alt='' title='Hosted by imgur.com' /></a>
			<p>&copy; 2014 Joana Menguillo</p>
		</footer>
	</body>
</html>
