<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Joana Menguillo|Designer</title>
		<style type="text/css">
			body {
				border: 16px solid beige;
				background-color: green;
			}
			h1 {
				float: left;
				text-align: left;
				padding: 3%;
				border-bottom: 5%;
			}
			nav {
				float: right;
				text-align: right;
				padding: 3%;
				border-bottom: 5%;
			}
			.top {
				float: right;
				text-align: left;
				padding-top: 20%;
				padding-bottom: 2%;
				width: 40%;
			}	
			.mid {
				float: left;
				font-size: 1.5em;
				text-align: justified;
				padding-top: 2%;
				width: 40%;
			}
			.base {
				text-align: center;
				padding: 10% 5% 10% 1%;
			}
			footer {
				text-align: center;
				padding: 25px;
			}
		</style>	
	</head>
	<body>
		<header>
			<a href="index.html">
				<h1>Joana Menguillo<br>Designer</h1>
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<ul>
				<li class="top">
					<a href='http://i.imgur.com/KJ30xr4' title=''>
						<img src='http://i.imgur.com/KJ30xr4.jpg' alt='' title='Hosted by imgur.com' />
					</a>
				</li>
				<li class="mid">
					<p>Hi! I'm Joan, I'm new on Web Designing. Can you please help me? Any sorts of tips and suggestions will be greatly appreciated. Feel free to message me, thank you.</p>
				</li>	
				<li class="base">
					<a href='http://i.imgur.com/sfRIE2h' title=''>
						<img src='http://i.imgur.com/sfRIE2h.jpg' alt='' title='Hosted by imgur.com' />
					</a>
				</li>
			</ul>
		</section>
		<footer>
			<a href="http://twitter.com/joanmenguillo"><img src='http://i.imgur.com/eJVLIXV.jpg' alt='' title='Hosted by imgur.com' /></a>
			<a href="http://facebook.com/putanginalangnaman"><img src='http://i.imgur.com/9vqwEvl.jpg' alt='' title='Hosted by imgur.com' /></a>
			<p>&copy; 2014 Joana Menguillo</p>
		</footer>
	</body>
</html>
